# cs-notification

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
${project.build.directory}/classes/: application-recette.yml  application.yml
${project.build.directory}/classes/templates/: new-course-event.html
${project.build.directory}/classes/templates/leganda/mail/: activation.html  event-message.html  new-message.html
${project.build.directory}/classes/templates/zeeven/invitation/: horizontal.html
${project.build.directory}/classes/templates/zeeven/mail/: activation.html  confirmation.html  internal-payment-notification.html
${project.build.directory}/classes/test-data/: cs-notifications.postman_collection.json
.github/workflows/: build.yml  deploy.yml  deployment.yml
.history/src/main/resources/templates/zeeven/invitation/: h-_20230820154406.html  h-_20230820154411.html  h-_20230820154701.html  h-_20230820154702.html  h-_20230820154800.html  h-_20230820164513.html  h-_20230820165634.html  h-_20230820165836.html  h-_20230820220115.html  h-_20230820220143.html  horizontal_20230820145723.html  horizontal_20230820145752.html  horizontal_20230820154846.html  horizontal_20230820154903.html  horizontal_20230820155652.html  horizontal_20230820215225.html  invitation-horizontal_20230820070958.html  invitation-horizontal_20230820071509.html
src/main/java/tech/chillo/csnotifications/: CsNotificationsApplication.java
src/main/java/tech/chillo/csnotifications/configuration/: ThymeleafTemplateConfig.java
src/main/java/tech/chillo/csnotifications/entity/: Notification.java  Profile.java  Recipient.java  Sender.java  TemplateParams.java
src/main/java/tech/chillo/csnotifications/enums/: NotificationType.java
src/main/java/tech/chillo/csnotifications/repository/: NotificationRepository.java
src/main/java/tech/chillo/csnotifications/service/: NotificationService.java
src/main/java/tech/chillo/csnotifications/service/mail/: MailService.java
src/main/java/tech/chillo/csnotifications/web/: NotificationController.java
src/main/java/tech/chillo/notifications/: MSNotificationsApplication.java
src/main/java/tech/chillo/notifications/amqp/: ASynchroniousNotifications.java  LocalDateTimeTypeAdapter.java  RabbitErrorHandler.java  RabbitMqInvitationsNotifications.java  RabbitMqMessages.java  RabbitMqNotifications.java
src/main/java/tech/chillo/notifications/configuration/: FeignConfiguration.java  FeignRequestInterceptor.java  JacksonOffsetDateTimeMapper.java  RabbitmqConfiguration.java  SendinblueFeignConfiguration.java  ThymeleafTemplateConfig.java  TwilioFeignConfiguration.java  WhatsAppFeignConfiguration.java
src/main/java/tech/chillo/notifications/data/: ApplicationData.java
src/main/java/tech/chillo/notifications/entity/: Notification.java  NotificationStatus.java  NotificationTemplate.java  Profile.java  ProfileParams.java  Recipient.java  Sender.java  TemplateParams.java  TemplateStatus.java
src/main/java/tech/chillo/notifications/entity/template/: Template.java  TemplateButton.java  TemplateComponent.java  TemplateExample.java  WhatsAppTemplate.java
src/main/java/tech/chillo/notifications/enums/: Application.java  NotificationType.java  TemplateButtonType.java  TemplateCategory.java  TemplateComponentDataFormat.java  TemplateComponentType.java  TemplateState.java
src/main/java/tech/chillo/notifications/records/: MessageProfile.java  Notification.java  Profile.java
src/main/java/tech/chillo/notifications/records/brevo/: Contact.java  Message.java
src/main/java/tech/chillo/notifications/records/sendinblue/: Contact.java  Message.java
src/main/java/tech/chillo/notifications/records/whatsapp/: WhatsappChange.java  WhatsappChangeValue.java  WhatsappChangeValueContact.java  WhatsappChangeValueMessage.java  WhatsappChangeValueMetadata.java  WhatsappChangeValueStatus.java  WhatsappEntry.java  WhatsappNotification.java
src/main/java/tech/chillo/notifications/repository/: NotificationRepository.java  NotificationStatusRepository.java  NotificationTemplateRepository.java  TemplateRepository.java  TemplateStatusRepository.java
src/main/java/tech/chillo/notifications/service/: NotificationMapper.java  NotificationService.java  NotificationTemplateService.java
src/main/java/tech/chillo/notifications/service/application/: ApplicationService.java  ExpoFeignClient.java
src/main/java/tech/chillo/notifications/service/hooks/: HooksService.java
src/main/java/tech/chillo/notifications/service/mail/: MailService.java  SendinblueMessageService.java  WhatsAppMessageService.java
src/main/java/tech/chillo/notifications/service/shared/: SharedService.java
src/main/java/tech/chillo/notifications/service/sms/: TwilioFeignCient.java  TwilioSMSService.java  VonageSMSService.java
src/main/java/tech/chillo/notifications/service/template/: TemplateService.java
src/main/java/tech/chillo/notifications/service/whatsapp/: TemplateMessageService.java  TextMessageService.java  WhatsappService.java
src/main/java/tech/chillo/notifications/service/whatsapp/dto/: Component.java  Image.java  Language.java  LinkImageParameter.java  Parameter.java  Text.java  TextMessage.java  TextParameter.java  WhatsAppMessage.java  WhatsAppResponse.java  WhatsAppResponseMessage.java  (+2 more)
src/main/java/tech/chillo/notifications/web/: HooksController.java  NotificationController.java  NotificationTemplateController.java  TemplateController.java  WhatsappWebHooks.java
src/main/java/tech/chillo/notifications/web/advice/: NotificationControllerAdvice.java
src/main/resources/: application-development.yml  application-local.yml  application-recette.yml  application.yml
src/main/resources/templates/: new-course-event.html
src/main/resources/templates/leganda/mail/: new-account.html
src/main/resources/templates/zeeven/invitation/: h-.html
src/main/resources/templates/zeeven/mail/: new-account.html  payment-confirmation.html
src/test/java/tech/chillo/csnotifications/: CsNotificationsApplicationTests.java
src/test/java/tech/chillo/notifications/: MSNotificationsApplicationTests.java
