<html>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <title>Nouveau paiement</title>
    <style> .ExternalClass * {
        line-height: 100%
    }

    /* Début style responsive (via media queries) */
    @media only screen and (max-width: 480px) {
        *[id=email-penrose-conteneur] {
            width: 100% !important;
        }

        table[class=resp-full-table] {
            width: 100% !important;
            clear: both;
        }

        td[class=resp-full-td] {
            width: 100% !important;
            clear: both;
        }

        img[class='email-penrose-img-header'] {
            width: 100% !important;
            max-width: 340px !important;
        }
    }

    /* Fin style responsive */ </style>
</head>
<body style='background-color:#ecf0f1'>
<div align='center' style='background-color:#ffffff; padding: 20px'>
    <table align='center' border='0' cellpadding='0' cellspacing='0'
           style='font-size:14px; font-family:helvetica; color:#222222; padding:5px 0px 20px;' width='600'>
        <tr>
            <td>
                <table align='center' border='0' cellpadding='0' cellspacing='0' class='resp-full-table' width='600'>
                    <tr>
                        <td class='resp-full-td' width='100%'><p> Bonjour 😊, <br/>
                            Je suis Marlène de <a
                                    href='https://zeeven.fr'
                                    style='color: #1D3A8A;text-decoration: underline'>zeeven.fr</a>.
                        </p>

                            <p> <span
                                    th:text='${name}'>${name}</span> vient de passer la commande Nº <span
                                    th:text='${publicId}' style="font-weight:bold;">${publicId}</span> d'un montant de
                                <span
                                        th:text='${amount}' style="font-weight:bold;">${amount}</span>.</p>

                            <p style='margin-bottom: 0 !important;padding-bottom: 0 !important;'> A très bientôt 🤗,
                                <br/> Marlène </p>
                            <p style='margin-top: 5px !important; padding-top: 0 !important;'><a
                                    href='https://www.facebook.com/Chillotech-103869952427034'
                                    style='font-weight: bold !important; color: #1D3A8A; text-decoration: none'>Facebook</a>
                                <a href='https://www.linkedin.com/company/chillo-tech'
                                   style='font-weight: bold !important; color: #1D3A8A; text-decoration: none'>LinkedIn</a>
                                <a href='https://www.facebook.com/Chillotech-103869952427034'
                                   style='font-weight: bold !important; color: #1D3A8A; text-decoration: none'>Instagram</a>
                            </p></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align='center' border='0' cellpadding='0' cellspacing='0'
           style='font-size: 14px; padding:5px 0px 20px; border-top: 1px solid #aeb2b3;' width='600'>
        <tr>
            <td>
                <table align='center' border='0' cellpadding='0' cellspacing='0' class='resp-full-table' width='600'>
                    <tr>
                        <td class='resp-full-td' style='font-size:14px; font-family:helvetica; color:#aeb2b3;'
                            width='100%'><p> Vous recevez ce mail parce que vous avez utilisé notre application <a
                                href='https://zeeven.fr' style='text-decoration: underline'>zeeven.fr</a>. </p></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
